<!DOCTYPE html>

<html>

<head>
    <title>Example 08.07 - Load OBJ and MTL </title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/loaders/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/loaders/MTLLoader.js"></script>
    <script type="text/javascript" src="../libs/controls/OrbitControls.js"></script>

    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var webGLRenderer = new THREE.WebGLRenderer();
        webGLRenderer.setClearColor(new THREE.Color(0xaaaaff));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMap.enabled = true;
        var controls = new THREE.OrbitControls( camera, webGLRenderer.domElement );

        // position and point the camera to the center of the scene
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 50;
        var i = 100;
        scene.translateX(i);
        scene.translateY(i);
        scene.translateZ(i);
        camera.lookAt(scene.position);

        var directionalLight = new THREE.DirectionalLight( 0xffffff, 10);
        directionalLight.position.set( 1,0,0 );
        directionalLight.intensity  = 0.5;
        directionalLight.castShadow = true;
        scene.add( directionalLight );


        var p1 = new THREE.PointLight( 0xffffff, 10);
        p1.position.set( 0,300,500);
        p1.intensity = 0.5;
        p1.castShadow = true
        scene.add( p1 );

        var p2 = new THREE.PointLight( 0xffffff, 10);
        p2.position.set( 500,100,0 );
        p2.intensity = 0.5;
        p2.castShadow = true
        scene.add(p2);

        var p3 = new THREE.PointLight( 0xffffff, 10);
        p3.position.set( 0,100, -500);
        p3.intensity = 0.5;
        p3.castShadow = true
        scene.add(p3);

        var p4 = new THREE.PointLight( 0xffffff, 10);
        p4.position.set( -500, 300, 0);
        p4.intensity = 0.5;
        scene.add( p4 );



        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        // call the render function
        var step = 0;


        controls.update();


        var gui = new dat.GUI();
        var mesh;


        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.crossOrigin = "";
        mtlLoader.setPath("../assets/models/");
        mtlLoader.load('cup.mtl', function(materials) {
            materials.preload();    
            console.log( materials , materials.materials )
            var keys = Object.keys( materials.materials);
            var materialnum = Object.keys( materials.materials).length;
            keys.forEach( key =>{
                materials.materials[ key ].flatShading = true;
            })
            console.log( materialnum )
                var objLoader = new THREE.OBJLoader();
                objLoader.setMaterials(materials);
                objLoader.setPath("../assets/models/");
                objLoader.load('cup.obj', function(object) {
                    console.log(object,"object loaded")
                  // // configure the wings
                  object.traverse(function (child) {
                      if (child instanceof THREE.Mesh && child.name != "Plane") {
                            console.log(child,"child")
                            child.material = new THREE.MeshPhongMaterial({
                            color: 0xffffff,
                            specular: 0xffffff,
                            shininess:10000,
                            opacity: 0.8,
                            transparent:true,
                        } );
                        }
                    })
                  object.scale.set(30, 30, 30);
                  mesh = object;
                  mesh.position.x = 100;
                  mesh.position.y = 100;
                  mesh.position.z = 0;
                  scene.add(mesh)
            });
        });


        render();


        function render() {
            stats.update();

            // if (mesh) {
            //     mesh.rotation.y += 0.006;
            // }
            controls.update();


            // render using requestAnimationFrame
            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms


            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;
</script>
</body>
</html>
